<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    img {
      width: 250px;
      display: block;
      margin: auto;
      border-radius: 70%;
      object-fit: cover;
      height: 300px;
    }
    body {
            background-color: #e7bed7; /* Light, neutral background color */
            margin: 0;
            padding: 0;
        }
        .resume-section {
            margin-bottom: 20px;
            padding: 25px;
            border-radius: 8px; /* Rounded corners for the card effect */
            box-shadow: 0 2px 4px rgba(198, 43, 43, 0.1); /* Subtle shadow */
            background-color: #a35555; /* Slightly different background for sections */
        }
        mark{
            background-color: rgb(10, 9, 3);
            color: #b1a7ad;
        }
        ul{
            font-family: 'Times New Roman', Times, serif;
            background-color: rgb(129, 165, 180);
        }
        ol{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #72a579;
        }
        h2{ font-family: Georgia, 'Times New Roman', Times, serif;
    background-color: #8c6494;
    width: 100px;
    }
       button{
        background-color: darkgoldenrod;
        color: #ca228a;
        overflow: hidden; 
       } 
       button a {
            background-color: #4810b8; /* Light background on hover */
            color: rgb(28, 177, 148);
        }

  </style>
<body>
    <h2>Resume</h2>
    <img src="eifel.jpg" alt="">
    <h4><mark>EDUCATION</mark></h4>
    <ul>
        <li>1-9 class <em>8 Tole bi Gymnasium </em></li>
        <li>1/2/3 course at <mark>JIHC</mark></li>
        <li>Future <mark>Princeton</mark> student</li>
</ul>
    
    <h4><mark>SKILLS</mark></h4>
    <ol>
        <li>IELTS 8.0 is the goal!</li>
        <li>Making <mark>FUN</mark> videos</li>
        <li><em>BOOKLOVER</em></li>
    </ol>
    <h4><mark>WORK EXPERIENCE</mark></h4>
    <ul>
        <li><mark>GOOGLE</mark> GRAPHIC GESIGNER</li>
        <li>TWITTER <em>WEB PROFESSIONALIST</em></li>
        <li><mark>YANDEX</mark> MOBILE CREATOR</li>
    </ul>
    <h4><mark>ACHIEVEMENT</mark></h4>
    <ol>
        <li>2023-2024 BEST GRAPHIC DESIGNER</li>
        <li>2021-2022 <mark>BEST WEB DESIGNER</mark></li>
        <li><em>WORLD SKILLS</em> 2027 WINNER</em></em></li>
    </ol>


    
    <button><a href="index2.html">BACK</a></button>
    <button><a href="index4.html">NEXT</a></button>

</body>
</html>