<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    img{
        width: 250px;
        display: block;
        margin: auto;
        border-radius: 50%;
        object-fit: cover;
        height: 300px;
    }
    body{
        background-color: rgb(207, 198, 222);
    }
    p{
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: larger;
    }
    em{
      background-color: rgb(195, 115, 117); 
      font-family: Georgia, 'Times New Roman', Times, serif; 
    }
    button{
    background-color: rgb(42, 48, 129);
    }
    button a {
        background-color: rgb(216, 181, 194);
    }

    
</style>
<body>
        <h2><em>Projects</em></h2>
        <p>Passionate about innovative projects that shape the future. Dedicated to turning ideas into reality and exploring new possibilities. Join me on this journey of creativity and growth! 🌟 #FutureFocused #ProjectEnthusiast #Innovation </p>
        <a href="https://github.com/balnurbakiram/github-balnur">Github</a>
        <img src="balnur.jpg" alt="The best project">
    <section class="project"></section>
    <p>Enthusiast of web creation, dedicated to building informative sites and exploring the world of <em>web development</em> . Let's connect! 💻🌟 #WebDevelopment #TechSavvy</p>
    <a href="https://jihc.edupage.org">JIHC WEB PROGRAMMER</a><br>
    
<h1><em>About projects</em></h1>
    <video width="600" autoplay muted>
        <source src="video.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
  
</video>
    <button><a href="index3.html">BACK</a></button>
    <button><a href="index5.html">NEXT</a></button>
</body>
</html>