<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    img {
            border: 14px solid #f2f2f2; /* White border around the image */
            padding: 30px; /* Padding between the image and the border */
            border-radius: 30%; /* Circular border */
            display: block; 
            margin: 90px auto; /* Center the image and add vertical margin */
            max-width: 300px; /* Limit the maximum width */
        }
    body {
            background-color: #94c1ce; /* Light, neutral background color */
            font-family: Georgia, 'Times New Roman', Times, serif; /* Default font family */
            margin: 0;
            padding: 0;
        }
        header {
            background: linear-gradient(55deg, #d20f70, #2ecc71); /* Gradient from blue to green */
            color: rgb(88, 175, 17);
            text-align: center;
            padding: 20px 0;
        }
        button {
            background-color: #db1cdf; /* Solid background color */
            overflow: hidden;
        }
        button a {
            background-color: #dddddd; /* Light background on hover */
            color: rgb(28, 177, 148);
        }
        mark{
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          background-color: #9c171b;
        }
        h2{
          font-family: Georgia, 'Times New Roman', Times, serif;
          background-color: #b787b7;
          width: 120px;
        }
        
  </style>

  <body>
    <h2>About me</h2>
    <img src="chef.jpg" alt="" />
    <table border="1">
      <tr>
        <th>Hobby</th>
        <th>Social Media</th>
        <th>Location</th>
      </tr>
      <tr>
        <td>Cooking club</td>
        <td>
          <a href="https://www.instagram.com/bbalnn?igsh=ZHprNXZ6eHE2dmxm"
            >Instagram</a
          >
        </td>
        <td>Kazybek bi179/11</td>
      </tr>
      <tr>
        <td>Dancing Club</td>
        <td><a href="https://t.me/kitapall">Telegram</a></td>
        <td>Ayteke bi 30-118</td>
      </tr>
      <tr>
        <td>French Club</td>
        <td>
          <a href="https://restolife.kz/restoran/olivier/">Olivier Club</a>
        </td>
        <td>Family Village e319/2A</td>
      </tr>
      <tr>
        <td>IT courses</td>
        <td><a href="https://2gis.kz/taraz/search/a%2Bmega%2Bna%2Brozibakiyeva/firm/70000001068857686?utm_source=browser&utm_campaign=search">2GIS</a></td>
        <td>Suleimanova 19</td>
      </tr>
    </table>
    <h3>Welcome to the world of Balnur! 🌟</h3>
    <ol>
      <li>
        I'm Balnur, a 17-year-old student at
        <mark>Jambyl Innovation High College</mark> rocking my 2nd year!
      </li>
      <li>Passionate about learning and ready to make a difference! 🚀💡</li>
      <li>On a mission to graduate 🎉</li>
      <li>
        Obsessed with all things <em>English</em> enthusiast | Sharing my love for
        literature and language
        <mark>| Sharing my love for literature and language</mark>
      </li>
      <li>Singing my way through life with traditional tunes 🎶</li>
    </ol>
    <button><a href="index.html">BACK</a></button>
    <button><a href="index3.html">NEXT</a></button>
  </body>
</html>
